.main-content {
  padding-top: 5rem;
  /* padding-left: 1rem; */
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

}


.wrapper{
  margin: 20px;
  position: sticky;
}
.btnclass{
  display: block;
  width: 250px;
  height: 50px;
  line-height: 46px;
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  border: 3px solid seagreen;
  color: seagreen;
  font-size: 20px;
  font-family: arial;
  position: relative;
  overflow: hidden;
  background: transparent;
  text-transform: uppercase;
  transition: all .35s;
}

.btnclass:before,
.btnclass:after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  background: seagreen;
  z-index: -1;
  transition: all .35s;
}

.btnclass:before{
  opacity: .5;
}

.btnclass:after{
  transition-delay: .2s;
}

.btnclass:hover{
  color: #fff;
}

.btnclass:hover:before,
.btnclass:hover:after{
  top: 0;}
/* Hero section css */

.hero-container{

  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 90vh;
  background-color: #f5efde21;
}

.herosec{
  flex: 50%;
  display: flex;
 flex-direction: column;
  justify-content: center;
  gap: 3rem;
  text-align: center;
  align-items: center;
  font-size: 1.2rem;
  background-color: #f4e39913;
 
}
.Socialmedia{
 margin: -3% 2% 3% 2%;
  flex :100%;
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1vh 2vw;
  border-radius: 10px;
  border: 1px solid #dcdadae0;
}

.SingleSocialm{
flex: 25%;

}

.inrtext {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 3%;
  /* padding-left: 50px; */
}
.inrtext h1{
  font-size: 3.5rem;
  font-weight: 600;
  color: #000000;
text-align: start;
}
.inrtext p{
  font-size: 1.5rem;
  font-weight: 400;
  color: #000000;
text-align: start;
}

.herosec2{
  background-image: url(./assests/images/boybg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
 
}
.herosec2 img{
  max-width:70%;
  max-height: 95%;
  
}



/* KnowSomthing Component Style */

.somthing-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 70vh;
  padding: 20px 7%;
 background: #f5f5f5;
}

 .part2{
  flex: 50%;
  padding-left: 5%;
 display: flex;
 flex-direction: column;
  justify-content: center;
  gap: 2rem;
  text-align: center;
  align-items: center;

}
.part2 h1{
  font-size: 3rem;
  font-weight: 600;
  color: #000000;
}
.part2 p{
  font-size: 1.5rem;
  font-weight: 400;
  color: #000000;

}
.row {
  flex: 45%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 2%;
}

.column img {
  margin: 5%;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .somthing-container{
    padding: 20px 0;
  }
  .row{
    flex: 100%;
   
  }
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* LogoWithCard componet style */
.Logocard{
  flex:31%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 3vh;
  min-height: 25vh;
  width: 35vw;
  padding: 2%;
  background: #ffffff;
 text-align: center;
border: 1px solid #dcdadae0;
border-radius: 5px;

}
.Logocard:hover{
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2), 0 2px 25px 0 rgba(0, 0, 0, 0.19);
}
.Logocard h2{
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.01rem;
}
.Logocard p{
  font-size: 1.3rem;
  font-weight: 400;
  
  color: #272727;
}
.Logocard a{
  font-size: 4rem;
color: black;
overflow: hidden;
}
.Logocard a :hover{
  color: rgb(8, 180, 180);
}


/*  services Vomponent style*/
.services{
  align-items: center;
  text-align: center;
  padding: 4%;
}
.services h1{
  font-size: 2.7rem;
  font-weight: 600;
  margin: 5vh 0;
}
.services__container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;

}

/* Faqcompo Style from here */

.faqcomponent{
  display: flex;

  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  padding: 20px 7%;
  
 
}

.faqcomponent h1{
  font-size: 3rem;
  font-weight: 600;
  margin: 12vh 0 5vh 0;
  text-align: center;
 
}

.faqcomponent .faqs{
display: flex;
justify-content: space-between;
padding: 2% 5%;
cursor: pointer;
align-items:baseline;
background-color: #a5a4a435 ;

}

.faqcomponent .faqs:hover{
  background-color: #272727 ;
  color: white;
}

.faqs .text{
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;

}

.faqs .arrow{
  font-size: 1.5rem;
  font-weight: 600;
  border: 1px solid rgb(249, 212, 4);
  padding: 10px;

}
.faqs .arrow:hover{
  background-color: rgb(249, 212, 4);
  color: black;

}
/* Testimonial Component Style */

.testimonial{
  margin: 10vh 2vw;
}
.testimonial h1{
  font-size: 3rem;
  font-weight: 600;
  margin: 12vh 0 5vh 0;
  text-align: center;
}

.testimonial-main{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 20px 3%;
}
.testimonial-card{
  flex:45%;
}
/* TestimonCard Subcomponent Style */

.testimonialcard{

  /* flex: 45%; */
  max-width: 45vw;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 2.5%;
  background: #ffffff;
  border: 1px solid #dcdadae0;
  border-radius: 10px;
  text-align: start;
  
}
.testimonialcard:hover{
  box-shadow: 0 1px 5px 0 rgba(63, 63, 63, 0.2), 0 1px 15px 0 rgba(82, 81, 81, 0.19);
}
.testimonialcard p{
  font-size: 1.45rem;
  font-weight: 100;
  color: #706e6e;
  font-family: "Libre Franklin", sans-serif;
}


/* SingleSocialm Subcomponent style */
.singlesocial-cont{
  display: flex;
  width: 300px;
  height: 100px;
  padding: 0 10px;
  align-items: center;
  border: 1px solid #d4d2d2bc;
  border-radius: 60px;
  margin: 10px;
}
.singlesocial-cont .logo{
  flex:30%;
 
}
.singlesocial-cont .logo img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
 
}

.singlesocial-cont .detail{
  flex: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  margin-left: -10px;
}
.singlesocial-cont .detail .text1{
  font-size: 1.8rem;
  font-weight: 600;
  color: #000000;
}


.singlesocial-cont .detail .text2{
  font-size: 1.2rem;
  font-weight: 500;
  color: #7e7d7d;
}

/* Blogs Component Style */

.blogs h1{
  font-size: 3rem;
  font-weight: 600;
  margin: 12vh 0 10vh 0;
  text-align: center;
 
}
.blogs-main{
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
 margin: 0 2vw;
}
/* SingleBlog Sub Component Style */
.blog-box{
  flex:30%;
padding: 2vh 2vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #dcdadae0;
  border-radius: 10px;
}
.blog-box:hover{
  box-shadow: 0 1px 5px 0 rgba(63, 63, 63, 0.2), 0 1px 15px 0 rgba(82, 81, 81, 0.19);
}
.blog-box .blog-img{
  max-width:600px;
  margin: 2vh 0;

}
.blog-img img{
  width: 100%;
  height: 100%;

}

.blog-content h2{
  font-size: 2.2rem;
  font-weight: 600;
  margin: 2vh 0;
  color: #000000;
 
}

.blog-content h3{
  font-size: 1.3rem;
  font-weight: 400;
  color: #9a9797;
  margin: 2vh 0;
display: flex;
justify-content: start;
align-items: center;
padding:5px 0 ;
gap: 10px;
}

.blog-content p{
  font-size: 1.2rem;
  font-weight: 400;
  color: #3f3e3e;
  margin: 2vh 0;

}

/* Footer component style */
.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10vh;
  background: #e3e1db7d;
  color: rgb(3, 3, 3);
}
.signupnewsletter{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 5vh 0;
}
.signupnewsletter h1{
  font-size: 3rem;
  font-weight: 400;
 text-align: center;
}
.signupnewsletter h3{
  font-size: 1.3rem;
  font-weight: 500;
  color: #000000;
  text-align: center;
}
.inputbox{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2vh 0;
  background-color: white;
  padding: 5%;
  border: 1px solid #04a1ac;
}

.inputbox input{
  flex: 50%;
  padding: 10px;
  border: 1px solid #606060;
  font-size: 1.2rem;
  font-weight: 500;
 
}
.mainfooter{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 5vh 0;
  background-color: #083041;
  color: white;
}
hr{
  width: 90%;

}
.footerlinks{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 3%;
}
.footerlinks ul{
  flex: 22%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:start;
  flex-wrap: wrap;
  gap: 1rem;

}
.footerlinks a{
  font-size: 1.2rem;
  font-weight: 500;
  color: #969393c3;
  text-decoration: none;
 
}
.footerlinks a:hover{
  color: #04ecfd;

}
.footerlinks h1{
  font-size: 3rem;
  font-weight: 800;
  color: #04ecfd;
margin-bottom: 1vh;
}
.footerlinks p{
  font-size: 1.2rem;
  font-weight: 500;
  color: #aeacac;
  line-height: 2rem;
 
}

.footerbottom{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  color: white;
  padding: 5%;

}
.footerbottom ul{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.footerbottom a{
  font-size: 1.2rem;
  font-weight: 500;
  color: #969393c3;
  text-decoration: none;
 
}
.footerbottom a:hover{
  color: #04ecfd;

}
.socialicons a{
  font-size: 1.7rem;
  color: #ffffff;
  text-decoration: none;
  border: 1px solid #ffffff;
  padding: 15px 16px 8px 16px;
  border-radius: 50%;
  margin: 5px;
}
.socialicons a:hover{
  background-color: #0b9f85;
  color:#edcb50;

}
.footerbottom p{
  font-size: 1.2rem;

}

/* HeadOnRoute Component Style */

.headonro-compo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 10vh 0;
}
.headonro-compo h1{
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
margin-bottom: 5vh;

}


/* //// Double Take  //// */
.buttonfx{
  width: 300px;
  color: black; /* button text color */
  outline: none;
  background: transparent;
  border:1px solid rgba(172, 170, 170, 0.721);
  border-radius: 5px;
  letter-spacing: 0.0625em;
  padding: 10px 20px; 
  text-transform: uppercase;
  font-size: larger;
  font-weight: bold;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
 
  line-height: 2;
  position: relative;
  display: inline-block;
  margin-right: 20px;

  cursor: pointer;
  text-decoration: none; /* remove underline if using A instead of BUTTON tag */
  overflow: hidden;
  transition: all .5s;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 2rem;
}

.buttonfx:before,
.buttonfx:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background: #259f6c ; /* onhover background color */
  z-index: -1;
  transform: translate3D(0,-100%,0); /* move elements above button so they don't appear initially */
  transition: all .5s;
}

.buttonfx:before{
  background: #fafcd6; /* button default background color */
  z-index: -2;
  transform: translate3D(0,0,0);
}

.buttonfx:hover{
  color: white;
}

.buttonfx:hover:after{
  transform: translate3D(0,0,0);
  transition: all .5s;
}

.doubletake:before,
.doubletake:after{
  width: 200%;
  background: #259f6c;
  transform-origin: 0 bottom;
  transform: translate3D(-50%,0,0) rotate(-50deg);
}

.doubletake:before{
  opacity: .4;
}

.doubletake:hover:before,
.doubletake:hover:after{
  transform: rotate(0deg);
  transition: all .25s;
}

.doubletake:hover:after{
  transition-delay: .25s;
}
.homeicon{
  font-size: 2rem;
  color: inherit;

}

/* About me Route style */

/* Experienceimgs component style */
.experience-comp{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: Asap, sans-serif;

}
.exper-part1{
  flex: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./assests/images/writing.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size:65%;
 
}
.exper-part1 .img1{
  max-width: 35%;
  height: auto;
  margin-left: 50%;
}
.exper-part1 .img2{
  max-width: 35%;
  height: auto;
  margin-right: 50%;
}

.exper-part2{
  flex: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
padding: 20px 0 20px 7%;
 

}
.inner-points{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1rem;

}
.exper-part2 h1{
  margin-top: 10vh;
  font-size: 3rem;
  font-weight: 600;
  color: #000000;

}
.maintext{
 margin: 1vh 0;
 padding-top: 10px;
}
.exper-part2 span{
  font-size: 1.5rem;
  font-weight: 500;
  color: #030303;
  border: 1px solid #04a1ac;
  padding: 16px 20px;
  border-radius: 100%;
  background-color: #edcb50;
  margin-right: 10px;
}
.exper-part2 h2{
  font-size: 1.7rem;
  font-weight: 200;
  color: #000000;
  line-height: 2rem;
}
.exper-part2 p{
  font-size: 1.4rem;
  font-weight: 400;
  color: #434141d0;
  line-height: 3rem;
}


/* IntegretSeo Component Style */
.intigretseo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding:0 5vw 10vh 5vw;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

}
.intigretseo h1{
  font-size: 2.7rem;
  font-weight: 600;
  text-align: center;

}

.intigretseo p{
  font-size: 1.4rem;
  font-weight: 400;
  color: #313030;
  text-align: center;


}
.serialofcards{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;


}
.serialofcards .Logocard{
  transition: transform ease 300ms;
}
.serialofcards .Logocard:hover{
  transform: translate(0, -10px);
}
/* hobby component style */
.mhobbys{
  margin-top: 15vh;
}

/* contactForm Component Style */
.contact-Compo h1{
  font-size: 3rem;
  font-weight: 600;
  margin: 10vh 0 10vh 0;
  text-align: center;
 
}
.contact-Compo .Socialmedia{
  margin: 10vh  2vw;
}
.contact-Form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 2vh 1vw;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  border: 2px solid #04a1ac;
  margin: 5vh 10vw;
}
.contact-Form h1{
  font-size: 2.7rem;
  font-weight: 600;
  text-align: center;
margin: 2vh 0;
}
#contactform {
  
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items:center;
  gap: 5vh;

}

.formRow {
  flex: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.nameb,
.mailb {
  flex: 45%;
 
}
.formInput{
  flex: 100%;
  min-width: 250px;
  padding: 10px;
  border: 1px solid #606060;
  font-size: 1.2rem;
  font-weight: 500;


}
.subjectInput{
  min-width: 350px;
  padding: 10px;
  border: 1px solid #606060;
  font-size: 1.2rem;
  font-weight: 500;

}
.msgInput{
  min-width: 370px;
  padding: 10px;
  border: 1px solid #606060;
  font-size: 1.2rem;
  font-weight: 500;

}

/* responsiveness */
@media (max-width: 900px) {
  .Logocard{
    flex: 100%;
  }
  .herosec {
    flex: 100%;
    gap: 1rem;
  
  }

  .inrtext h1{
    font-size: 2rem;
    text-align: center;
  }
  .inrtext p{
    font-size: 1.4rem;
    text-align: center;
  }
  .inrtext img{
    width: 250px;
  }
  .part2{
    flex: 100%;
    justify-content: left;
    text-align: left;
  }
  .part2 h1{
    margin-top: 10vh;
    font-size: 2.5rem;
   
  }
  .testimonial-card{
    flex: 100%;
  }
  .testimonialcard{
    min-width: 100%;
  }
  .blog-box{
    flex: 100%;
    padding: 5vh 0;
    margin:0 30px;
  }
  .footerlinks ul{
    flex: 100%;
    margin-top: 2vh;
  }
  .exper-part1{
    flex: 100%;
  }
  .exper-part2{
    flex: 100%;
  }
 
  .contact-Form{
    margin: 20px;
  }
 
  .formRow {
    flex-direction: column;
  }
  .nameb,
  .mailb {
    flex: 100%;
   
  }
  .formInput{
    flex: 100%;
    min-width: 250px;
    padding: 10px;
    border: 1px solid #606060;
    font-size: 1.2rem;
    font-weight: 500;
  
  
  }
  .subjectInput{
    min-width: 250px;  
  }
  .msgInput{
    min-width: 300px;
  }
}